<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function setTheme() {
    document.documentElement.setAttribute("data-bs-theme", window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
  }
  setTheme();
  window.matchMedia('(prefers-color-scheme: dark)').onchange = setTheme;
</script>
</head>
<body class="color-scheme-main">
  <noscript>
    <h1 class="text-center">Javascript Is Disabled. Some Features May Not Work As Intended</h1>
    <h3 class="text-center">Click <a href="https://www.wikihow.com/Enable-JavaScript" target="_blank">Here</a> If You Don't Know How To Enable
      It</h3>
  </noscript>
  <app-root></app-root>
</body>
</html>
